.case-study {
    .hero-image {
        width: 100%;
        height: 70vh;
        padding: 32px 16px;

        img {
            width: 100%;
            height: 100%;
            transition: 150ms ease;
            object-fit: contain;
            object-position: center;
        }
    }

    .wrapper {
        h2 {
            margin-bottom: 8px;
        }

        a {
            color: $near-black;
            text-decoration: none;

            .visit-website {
                font-size: 1.15rem;
                transition: 150ms ease;
                margin-top: 16px;

                .fas {
                    transition: 250ms ease;
                }

            }
        }

        .visit-website:hover {
            .fas {
                transform: translateX(4px);
            }
        }

        .box {
            background-color: grey;
            width: 100%;
            height: 420px;
            grid-column: span 1;
        }

        .placeholder {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
    }
}

.spoiler-alert {
    .hero-image {
        background-color: $spoiler-alert;
    }
}

@media (min-width: $tablet) {
    .case-study {
        .hero-image {
            padding: 64px 32px;
        }
    }
}