/* Grids */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 80px;
    @media (min-width: $breakpoint-large-phone) {
        grid-template-columns: repeat(4, 1fr);
        // transition: 250ms ease;
    }
    @media (min-width: $breakpoint-tablet) {
        grid-template-columns: repeat(6, 1fr);
    }
    @media (min-width: $breakpoint-laptop) {
        grid-template-columns: repeat(8, 1fr);
    }
    @media (min-width: $breakpoint-desktop) {
        gap: 24px;
    }
}

.grid-item {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 150%;
    overflow: hidden;
    border-radius: $small-corner;
    transition: 150ms ease;
    img {
        position: absolute;
        top: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: $small-corner;
        transition: 150ms ease;
    }
    
}

.grid-item:hover img {
    filter: brightness(0.8);
}