/* RESETS */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: #333;
}

h1,
h3 {
    margin: 0;
}

h2 {
    margin: 16px 0;
}

a {
    text-decoration: none;
}

.fas,
.fab {
    font-size: 1.25rem;
    color: white;
}

.wrapper-alt a {
    color: #d00000;
}

/* Page Wrapper */
.wrapper {
    /* background-color: pink; */
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 0 16px;
}

/* Minimum Page Height */
main {
    min-height: calc(100vh - 364px);
}


/* NAVIGATION */

header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    min-height: 48px;
    background-color: #d00000;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
}

/* Navbar Logo */
.logo {
    height: 32px;
}

/* Burger Menu */
.nav {
    position: fixed;
    top: 48px;
    left: 100vw;
    width: 100%;
    height: calc(100vh - 24px);
    z-index: 100;
    transition: ease .25s;
}

/* Menu List */
.nav ul {
    margin: 0;
    padding: 0 16px;
    background-color: #d00000;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

/* Menu Links */
.nav a {
    display: block;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 16px;
    border-bottom: 2px solid white;
}

.nav.open {
    left: 0;
}

header #divider {
    color: white;
    display: block;
    margin: 0;
    border-style: solid;
    border-width: 1px;
}


/* HERO SECTION */

main {
    margin-top: 48px;
}

.hero {
    height: calc(100vh - 96px);
    min-height: 520px;
    overflow: hidden;
    position: relative;
}

#hero-image,
.hero .wrapper img {
    object-fit: cover;
    width: 100%;
    height: calc(100vh - 96px);
}

#hero-image {
    min-height: 520px;
}

.hero-alt {
    height: calc(50vh - 96px);
    min-height: 300px;
    overflow: hidden;
    position: relative;
}

.hero-alt img {
    object-fit: cover;
    width: 100%;
    height: calc(50vh - 96px);
    min-height: 300px;
}


.hero:after,
.hero-alt:after,
.grid-box.more:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: rgb(208, 0, 0);
    background: -moz-linear-gradient(0deg, rgba(208, 0, 0, 0.5) 0%, rgba(208, 0, 0, 0.25) 100%);
    background: -webkit-linear-gradient(0deg, rgba(208, 0, 0, 0.5) 0%, rgba(208, 0, 0, 0.25) 100%);
    background: linear-gradient(0deg, rgba(208, 0, 0, 0.5) 0%, rgba(208, 0, 0, 0.25) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d00000", endColorstr="#d00000", GradientType=1);
}

.hero .wrapper,
.hero-alt .wrapper {
    padding: 48px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    color: white;
}

.hero .bottom,
.hero-alt .bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: baseline;
}

.hero .wrapper img {
    object-fit: contain;
    max-height: 192px;
    max-width: 100%;
    width: auto;
    margin-bottom: 16px;
}

.hero button,
#contact input[type=button] {
    color: white;
    font-weight: 700;
    background-color: #d00000;
    border: none;
    margin-top: 16px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
    top: 0;
    transition: top ease 0.25s;
}

#contact input[type=button] {
    font-weight: 500;
}

.hero button i {
    font-size: 1rem;
    padding-left: 8px;
}

.hero form:hover button,
#contact input[type=button]:hover {
    top: -5px;
    cursor: pointer;
}

button:focus {
    outline: none;
}

.hero-alt h1 {
    font-size: 3rem;
}

.hero-alt .bottom h2 {
    font-weight: 500;
}


/* GRID SECTIONS */

main .wrapper,
main .wrapper-alt {
    padding: 16px 16px 48px 16px;
}

main a,
main h2, .wrapper-alt h3 {
    color: #333;
}

.grid-events,
.grid-eat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
}

.wrapper.events .grid-events {
    padding-top: 32px;
}

.grid-box {
    height: 25vh;
    overflow: hidden;
    position: relative;
    top: 0;
    transition: top ease 0.25s;
    display: block;
}

.grid-box img {
    object-fit: cover;
    min-height: 25vh;
    width: 100%;
    z-index: -10;
}

.grid-box:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#000000", GradientType=1);
}

.grid-box .wrapper {
    color: white;
    margin: 0 auto;
    padding: 0 8px;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-box:hover {
    top: -5px;
    cursor: pointer;
}

.time {
    font-weight: 700;
}

.grid-box .bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: baseline;
    gap: 8px;
}

.grid-box .bottom p {
    margin-top: 0;
}

.grid-box i {
    margin-bottom: 16px;
}

.wrapper #grid-a1,
.wrapper.events #grid-a1 {
    grid-column: 1/3;
    grid-row: 1/2;
}


/* Image Slider Styles */
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider .images {
    display: grid;
    transition: cubic-bezier(.15, 0, .5, 1) 300ms;
}

.slider img {
    display: block;
    width: 100%;
}

.slider .control {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 16px;
}

.slider .control.prev {
    left: 0;
    justify-content: flex-start;
}

.slider .control.next {
    right: 0;
    justify-content: flex-end;
}

.slider .control i {
    color: #333;
}

.slider .control i:hover {
    color: #d00000;
    cursor: pointer;
}


/* MAP PAGE */

#map {
    width: 100%;
    height: auto;
    margin-top: 16px;
}

.download {
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-file-download {
    color: #333;
    padding-left: 8px;

    position: relative;
    top: 0;
    transition: top ease 0.25s;
}

.download:hover .fa-file-download {
    top: -5px;
}


/* INFO AND CONTACT PAGES */

.hero-alt h2 {
    color: white;
}

.wrapper-alt {
    max-width: 800px;
    height: auto;
    margin: 0 auto;
    padding: 0 16px;
}

.wrapper-alt h2 {
    margin-top: 16px;
}

.wrapper-alt img {
    width: 100%;
    height: auto;
    margin: 8px 0;
}


/* CONTACT PAGE */

.wrapper-alt .socials {
    text-align: left;
}

.wrapper-alt .fab {
    color: #333;
}

input[type=text],
textarea {
    width: 100%;
    padding: 8px;
    border: 2px solid lightgray;
    margin: 6px 0 16px 0;
    box-sizing: border-box;
    resize: vertical;
}

textarea {
    height: 170px;
}

textarea:focus,
input:focus {
    outline: none;
    border: 2px solid #d00000;
}


/* FOOTER SECTION */

footer {
    background-color: #d00000;
}

#newsletter {
    color: white;
    grid-area: newsletter;
}

#newsletter-form {
    display: flex;
    justify-content: center;
}

#newsletter-form input[type=text] {
    width: 100%;
    padding: 12px;
    border: none;
}

#newsletter-form button {
    background-color: #d00000;
    border: none;
    color: white;
    font-size: 1rem;
    padding: 0 16px;
    position: relative;
    top: 0;
    transition: top ease 0.25s;
}

#newsletter-form button:hover {
    top: -5px;
    cursor: pointer;
}

.sponsors {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: sponsors;
}

.sponsors img {
    object-fit: contain;
    height: 64px;
    width: auto;
}

footer #divider {
    color: white;
    display: block;
    margin: 0;
    border-style: solid;
    border-width: 1px;
    grid-area: divider;
}

footer .socials {
    text-align: right;
    grid-area: socials;
}

footer .socials i,
.wrapper-alt .socials i {
    position: relative;
    top: 0;
    transition: top ease 0.25s;
}

footer .socials i {
    padding-left: 8px;
}

.wrapper-alt .socials i {
    padding-right: 8px;
}

footer .socials a:hover i,
.wrapper-alt .socials a:hover i {
    top: -5px;
}

footer .logo {
    grid-area: logo;
}

footer #copyright {
    color: white;
    font-weight: 700;
    margin: 0;
    grid-area: copyright;
}

footer .wrapper {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "sponsors sponsors"
        "divider divider"
        "logo socials"
        "newsletter newsletter"
        "copyright copyright";
    grid-row-gap: 16px;
    align-items: center;
}


/* MEDIA QUERIES */

/* Media Query for tiny phone*/
@media screen and (max-height: 450px) {
    /* NAVIGATION */

    /* Menu List */
    .nav ul {
        padding: 0 8px;
        gap: 8px;
    }

    /* Menu Links */
    .nav a {
        font-size: 1.25rem;
        padding-bottom: 8px;
    }
}

/* Media Query for tablet */
@media screen and (min-width: 700px) {
    /* HERO SECTION */

    .hero .wrapper img {
        max-height: 224px;
        margin-bottom: 32px;
    }

    .hero button {
        margin-top: 32px;
        font-size: 1.15rem;
    }


    /* NAVBAR */

    main {
        min-height: calc(100vh - 295px);
    }

    header {
        min-height: 64px;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 64px;
    }

    .logo {
        height: 48px;
    }

    .nav {
        position: unset;
        top: 64px;
        left: 0;
        height: auto;
        transition: linear 0s;
    }

    .nav ul {
        background-color: none;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0;
    }

    .nav a {
        padding-bottom: 8px;
        border-bottom: none;
        transition: ease 0.1s;
    }

    .nav a:hover,
    #selected {
        box-shadow: 0 4px 0 -2px white;
    }

    .fa-bars {
        visibility: hidden;
    }


    /* GRID SECTIONS */

    .grid-events,
    .grid-eat {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-box {
        height: 35vh;
    }

    .grid-box img {
        min-height: 35vh;
    }

    .wrapper #grid-a1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .wrapper.events #grid-a1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .grid-eat .more {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    /* Image Slider */
    .slider .control i {
        font-size: 1.5rem;
    }


    /* FOOTER SECTION */

    .sponsors {
        justify-content: right;
        align-items: center;
    }

    .sponsors img {
        object-fit: contain;
        width: auto;
        padding-right: 16px;
    }

    footer a {
        text-align: right;
    }

    footer #copyright {
        text-align: right;
    }

    footer .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "sponsors logo"
            "newsletter socials"
            "newsletter copyright";
        align-items: center;
    }

    footer #divider {
        visibility: hidden;
    }
}


/* Media Query for average laptop */
@media screen and (min-width: 900px) {
    /* HERO SECTION */

    .hero .wrapper img {
        max-height: 224px;
    }

    .hero button {
        font-size: 1.25rem;
    }


    /* GRID SECTIONS */

    .grid-events,
    .grid-eat {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-box {
        height: 35vh;
    }

    .grid-box img {
        min-height: 35vh;
    }

    .wrapper #grid-a1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .wrapper.events #grid-a1 {
        height: calc(70vh + 16px);
        grid-column: 1/3;
        grid-row: 1/3;
        grid-auto-flow: row;
    }

    .wrapper.events #grid-a1 img {
        height: calc(70vh + 16px);
    }

    .grid-eat .more {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    /* Image Slider */
    .slider .control i {
        font-size: 2rem;
    }
}

/* Media Query for large desktop */
@media screen and (min-width: 1600px) {
    /* HERO SECTION */

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero .wrapper img {
        max-height: 256px;
    }

    .hero button {
        font-size: 1.25rem;
    }
}